header {
  background-color: #000;
  transition: background-color 0.5s ease;
}

header.scrolled {
  background-color: #fff;
  color: #000;
}

header.scrolled a {
  color: #000;
}

header a:hover {
  color: #fff;
  background-color: #000;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo {
  width: 50px;
  height: auto;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.menu li {
  margin: 0 1rem;
}

@media (max-width: 768px) {
  .menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #000;
    flex-direction: column;
    z-index: 100;
    transition: transform 0.3s ease;
    transform: translateY(-100%);
  }

  .menu.active {
    transform: translateY(0);
  }

  .menu li {
    margin: 1rem 0;
  }
}
